# Building Controls #

------------------------------------------------------------------------------

Making a new control means integrating it with the way Control.js works.

* include `Control.call()` at the end of your constructor:
    <pre>
    function MyObject(parent, id, coords, [attr]){
        // blah, blah
        Control.call(parent ,id ,coords, [attr]);
    }
    </pre>

* set the prototype to `Control()`:
    <pre>
    Control.call(this,parent,id,coords, [attr]);
    </pre>

## Optional functions ##

------------------------------------------------------------------------------
Some functions on a new control are optional -- if they exist, they're called
in certain circumstances.  These allow you to add control-specific
functionality, if necessary.  These functions include:


*   [`onBuild`](onBuild.html)  Called at the end of `Control.build` (when the
    control is initially laid out)

*   [`onUpdate`](onUpdate.html)  Called whenever the window layout changes
    (e.g, resizing, moving)
