<div class='nav-menu text-container'>
    <h4>Menu</h4>
    <hr />
    <h5>Functions</h5>
    <hr />
    <ul>
    [% FOREACH function IN jsdoc %]
        <li>[% function.name %]
    [% END %]
    </ul>

    <h5>Pages</h5>
    <hr />
    <ul>
    [% FOREACH page IN otherPages %]
        <li><a href='[% page %].html'>[% page %]</a>
    [% END %]
    </ul>

    <h5>Elements</h5>
    <hr />
    <ul>
    [% FOREACH element IN elements %]
        <li><a href='[% element %].html'>[% element %]</a>
    [% END %]
    </ul>
</div>
