<nav>
<h2>Goto</h2>
<hr />

    <li>
        <h4>Functions</h4>
        <ul>
        [% FOREACH function IN jsdoc %]
            <li><a href='[% function.name %].html'>[% function.name %]</a>
        [% END %]
        </ul>
    </li>

    <li>
        <h4>Elements</h4>
        <ul>
        [% FOREACH element IN elements %]
            <li><a href='[% element %].html'>[% element %]</a>
        [% END %]
        </ul>
    </li>

    <li>
        <h4>Other Pages</h4>
        <ul>
        [% FOREACH page IN otherPages %]
            <li><a href='[% page %].html'>[% page %]</a>
        [% END %]
        </ul>
    </li>

</nav>
