<a href='homepage.html'>Index</a>
<br />
<a href='README.html'>HELP/HOWTO</a>
<br />
<button id='back' type='button'>&lt;&lt; Back</button>

<h5>Functions</h5>
<hr />
<ul>
[% FOREACH function IN jsdoc %]
    <li>[% function.name %]
[% END %]
</ul>

<h5>Pages</h5>
<hr />
<ul>
[% FOREACH page IN otherPages %]
    <li><a href='[% page %].html'>[% page %]</a>
[% END %]
</ul>

<h5>Elements</h5>
<hr />
<ul>
[% FOREACH element IN elements %]
    <li><a href='[% element %].html'>[% element %]</a>
[% END %]
</ul>
